<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhiksha</title>
    <style>
        ul {
            padding: 0%;
            display: flex;
            justify-content: end;
        }
        li:hover {
            background-color: antiquewhite;
        }
        nav {
            background-color: aquamarine;
        }
        nav a {
            color: black;
        }
        li{
            list-style-type: none;
        }
        li{
            padding: 10px;
            list-style-type: none;
        }
        main {
            height: 10cm;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/home">Home</a>
                </li>
                <li>
                    <a href="/home">Blog</a>
                </li>
                <li>
                    <a href="/home">Contact me</a>
                </li>
                <li>
                    <a href="/home">Career</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Subhiksha M</h1>
    </main>
    <footer>
        hello
    </footer>
</body>
</html>